# tableProcessor

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/processor/: App.java
src/main/java/com/processor/common/: Cell.java
src/main/java/com/processor/computation/: Processor.java
src/main/java/com/processor/computation/parser/: FormulaBuffer.java  FormulaParseException.java  LexemeUtils.java  Lexer.java  Syntax.java
src/main/java/com/processor/reader/: Cell.java  InDataFormatException.java  InDataReader.java
src/test/java/com/processor/computation/: CellBuilder.java  ProcessorFormulaEvaluationTest.java  ProcessorTest.java
src/test/java/com/processor/computation/parser/: FormulaBufferTest.java  LexerTest.java  SyntaxTest.java
src/test/java/com/processor/reader/: InDataReaderIntegration.java  InDataReaderReadHeaderTest.java  InDataReaderTest.java
src/test/resources/: test_table_1.txt
